<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .purchase-message {
            text-align: center;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
<ul>
    {% for product in products_in_cart %}
        <li>{{ product.name }} - Price: Php. {{ product.price }}</li>
    {% endfor %}
</ul>
<p>Total Price: Php. {{ total_price }}</p>
<!-- Buy Button and Purchase Message -->
<form method="post" action="{% url 'purchase_cart' %}">
    {% csrf_token %}
    <button type="submit">Buy</button>
</form>

{% if purchase_message %}
    <p class="purchase-message">{{ purchase_message }}</p>
{% endif %}
</body>
</html>